<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with VPaint (http://www.vpaint.org) -->

<vec
  version="1.6">
  <playback
    framerange="0 31"
    fps="24"
    subframeinbetweening="off"
    playmode="loop"/>
  <canvas
    position="0 -100"
    size="1600 900"/>
  <layer>
    <background
      color="rgba(255,255,255,1)"
      image=""
      position="0 0"
      size="cover"
      repeat="norepeat"
      opacity="1"
      hold="yes"/>
    <objects>
      <inbetweenface
        id="3067"
        cycles="[1:(3048,3,11,_,_) 2:(3042,13,3,_,_) 3:(3050+,2,1,_,_) 4:(3039,6,9,_,_) 5:(3064+,16,17,_,_) 6:(3060-,8,4,_,_) 7:(3041,12,13,_,_) 8:(3040,10,6,_,_) 9:(3061+,4,16,_,_) 10:(3053-,18,8,_,_) 11:(3063+,1,15,_,_) 12:(3049+,17,7,_,_) 13:(3049-,7,2,_,_) 14:(3063-,15,18,_,_) 15:(3045,11,14,_,_) 16:(3046,9,5,_,_) 17:(3042,5,12,_,_) 18:(3048,14,10,_,_)]"
        beforefaces="307"
        afterfaces="3001"
        color="rgba(255,255,211,1)"/>
      <face
        id="307"
        cycles="[312+ 252+ 252- 254+ 255+ 255- 311- 278- 263+]"
        color="rgba(255,255,211,1)"/>
      <inbetweenedge
        id="3049"
        beforepath="[252+]"
        afterpath="[3002+]"
        startanimatedvertex="[3042]"
        endanimatedvertex="[3041]"
        color="rgba(0,0,0,1)"/>
      <edge
        id="252"
        startvertex="257"
        endvertex="219"
        curve="xywdense(5 437.265,383.569,5 440.085,383.728,5 443.367,383.913,5 447.06,384.112,5 450.503,384.284,5 454.605,384.407,5 457.253,384.471,5 459.816,384.529,5 463.232,384.606,5 466.598,384.688,5 471.419,384.853,5 475.941,385.041,5 479.988,385.307,5 484.179,385.602,5 487.088,385.815,5 489.855,386.02,5 492.902,386.25,5 495.986,386.508,5 499.114,386.778,5 502.516,387.106,5 505.943,387.442,5 509.587,387.822,5)"
        color="rgba(0,0,0,1)"/>
      <inbetweenvertex
        id="3041"
        beforevertex="219"
        aftervertex="3003"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="219"
        position="509.587 387.822"
        color="rgba(0,0,0,1)"/>
      <inbetweenedge
        id="3050"
        beforepath="[254+]"
        afterpath="[3004+]"
        startanimatedvertex="[3042]"
        endanimatedvertex="[3048]"
        color="rgba(0,0,0,1)"/>
      <edge
        id="254"
        startvertex="257"
        endvertex="256"
        curve="xywdense(5 437.265,383.569,5 434.484,384.057,5 430.871,384.729,5 427.493,385.404,5 424.217,386.196,5 421.313,387.178,5 418.636,388.284,5 416.084,389.456,5 413.795,390.747,5 411.851,392.537,5 409.989,394.46,5 408.361,396.818,5 409.975,399.456,5 412.164,401.918,5 415.151,402.939,5 417.667,403.341,5 420.201,403.645,5 422.821,403.921,5 426.024,404.088,5 429.661,404.114,5 433.627,404.043,5 437.895,403.901,5 442.323,403.694,5 446.785,403.433,5 451.199,403.135,5 455.909,402.78,5 459.509,402.494,5)"
        color="rgba(0,0,0,1)"/>
      <inbetweenedge
        id="3063"
        beforepath="[255+]"
        afterpath="[3005+]"
        startanimatedvertex="[3048]"
        endanimatedvertex="[3045]"
        color="rgba(0,0,0,1)"/>
      <edge
        id="255"
        startvertex="256"
        endvertex="222"
        curve="xywdense(5 459.509,402.494,5 461.930125,402.432,5 464.752,402.36,5 467.958,402.28,5 470.996,402.208,5 475.023,402.131,5 479.087,402.06,5 483.184,401.993,5 487.095,401.935,5 490.069,401.904,5 492.942,401.877,5 497.628,401.837,5 500.94,401.81,5 503.4249375,401.792,5 506.107,401.773,5 510.996,401.738,5)"
        color="rgba(0,0,0,1)"/>
      <inbetweenvertex
        id="3045"
        beforevertex="222"
        aftervertex="3006"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="222"
        position="510.996 401.738"
        color="rgba(0,0,0,1)"/>
      <inbetweenface
        id="3065"
        cycles="[1:(3057+,4,16,_,_) 2:(3059+,13,20,_,_) 3:(3043,11,21,_,_) 4:(3040,9,1,_,_) 5:(3056+,16,7,_,_) 6:(3061-,12,19,_,_) 7:(3044,5,11,_,_) 8:(3038,22,17,_,_) 9:(3060+,19,4,_,_) 10:(3044,21,18,_,_) 11:(3062+,7,3,_,_) 12:(3046,17,6,_,_) 13:(3035,18,2,_,_) 14:(3037,15,22,_,_) 15:(3056-,20,14,_,_) 16:(3037,1,5,_,_) 17:(3051-,8,12,_,_) 18:(3059-,10,13,_,_) 19:(3039,6,9,_,_) 20:(3044,2,15,_,_) 21:(3062-,3,10,_,_) 22:(3058-,14,8,_,_)]"
        beforefaces="315"
        afterfaces="3007"
        color="rgba(255,182,64,1)"/>
      <face
        id="315"
        cycles="[283- 282- 264- 263- 278+ 279+ 283+ 287+ 287- 286- 286+]"
        color="rgba(255,182,64,1)"/>
      <inbetweenedge
        id="3061"
        beforepath="[263+]"
        afterpath="[3008+]"
        startanimatedvertex="[3039]"
        endanimatedvertex="[3046]"
        color="rgba(0,0,0,1)"/>
      <edge
        id="263"
        startvertex="232"
        endvertex="265"
        curve="xywdense(5 1068.85,374.833,5 1070.77,371.978,5 1073.93,369.085,5 1076.56,367.532,5 1079.2,366.153,5 1082.35,364.654,5 1086.32,363.42,5 1089.27,362.878,5 1092.12,362.441,5 1095.26,362.037,5)"
        color="rgba(0,0,0,1)"/>
      <inbetweenedge
        id="3060"
        beforepath="[278+]"
        afterpath="[3009+]"
        startanimatedvertex="[3039]"
        endanimatedvertex="[3040]"
        color="rgba(0,0,0,1)"/>
      <edge
        id="278"
        startvertex="232"
        endvertex="280"
        curve="xywdense(5 1068.85,374.833,5 1065.51,375.046,5 1061.72,375.178,5 1058.24,375.58,5 1054.8,376.368,5 1052.02,377.348,5 1049.41,378.623,5 1046.93,380.013,5 1044.54,381.73,5 1042.05,383.997,5 1039.93,386.896,5 1038.22,390.135,5 1037.23,394.154,5 1037.16,397.484,5 1037.53,400.612,5 1038.75,403.85,5 1040.32,406.96,5 1042.25,409.404,5 1044.55,411.868,5 1046.5,413.539,5 1048.58,415.12,5 1051.98,416.866,5 1055.99,418.143,5 1059.98,418.613,5 1063.29,418.637,5)"
        color="rgba(0,0,0,1)"/>
      <inbetweenvertex
        id="3039"
        beforevertex="232"
        aftervertex="3010"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="232"
        position="1068.85 374.833"
        color="rgba(0,0,0,1)"/>
      <inbetweenedge
        id="3051"
        beforepath="[264+]"
        afterpath="[3011+]"
        startanimatedvertex="[3046]"
        endanimatedvertex="[3038]"
        color="rgba(0,0,0,1)"/>
      <edge
        id="264"
        startvertex="265"
        endvertex="233"
        curve="xywdense(5 1095.26,362.037,5 1098.44,361.912,5 1101.92,362.175,5 1105.41,362.865,5 1108.63,363.555,5 1111.53,364.267,5 1114.22,365.013,5 1116.82,365.916,5 1119.39,366.893,5 1122.19,368.044,5 1125.16,369.443,5 1127.95,370.947,5 1130.73,372.593,5 1133.54,374.338,5 1136.16,376.091,5 1138.89,378.099,5 1141.65,380.408,5 1144.35,382.936,5 1146.93,385.564,5 1149.31,388.03,5 1151.72,390.696,5 1154.53,394.16,5 1157.27,398.271,5 1158.71,400.545,5 1159.94,403.012,5 1161.08,405.482,5 1161.86,407.782,5)"
        color="rgba(0,0,0,1)"/>
      <inbetweenedge
        id="3058"
        beforepath="[282+]"
        afterpath="[3012+]"
        startanimatedvertex="[3038]"
        endanimatedvertex="[3037]"
        color="rgba(0,0,0,1)"/>
      <edge
        id="282"
        startvertex="233"
        endvertex="284"
        curve="xywdense(5 1161.86,407.782,5 1159.33,406.462,5 1156.28,404.901,5 1153.98,403.738,5 1151.68,402.662,5 1148.47,401.557,5 1146.01,400.861,5 1143.49,400.127,5 1140.99,399.428,5 1136.78,398.638,5 1134.28,398.277,5 1131.7,397.969,5 1127.26,397.705,5 1124.36,397.731,5 1122,397.8,5)"
        color="rgba(0,0,0,1)"/>
      <inbetweenvertex
        id="3038"
        beforevertex="233"
        aftervertex="3013"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="233"
        position="1161.86 407.782"
        color="rgba(0,0,0,1)"/>
      <inbetweenedge
        id="3056"
        beforepath="[283+]"
        afterpath="[3014+]"
        startanimatedvertex="[3037]"
        endanimatedvertex="[3044]"
        color="rgba(0,0,0,1)"/>
      <edge
        id="283"
        startvertex="284"
        endvertex="288"
        curve="xywdense(5 1122,397.8,5 1117.3,398.063,5 1114.65,398.211,5 1111.95,398.353,5 1109.39,398.453,5 1106.76,398.62,5 1103.66,399.025,5 1100.36,399.58,5 1097.07,400.192,5 1093.77,400.823,5 1090.59,401.325,5 1087.41,401.778,5 1084,402.188,5 1080.92,402.471,5 1077.18,402.67,5 1073.44,402.632,5 1070.38,402.36,5 1067.03,401.679,5 1063.93,400.474,5 1061.01,398.857,5 1058.21,396.859,5 1054.87,394.138,5)"
        color="rgba(0,0,0,1)"/>
      <inbetweenedge
        id="3059"
        beforepath="[286+]"
        afterpath="[3015+]"
        startanimatedvertex="[3035]"
        endanimatedvertex="[3044]"
        color="rgba(0,0,0,1)"/>
      <edge
        id="286"
        startvertex="237"
        endvertex="288"
        curve="xywdense(5 1064.52,387.288,5 1061.25,388.234,5 1058.18,389.909,5 1056.12,391.92,5 1054.87,394.138,5)"
        color="rgba(0,0,0,1)"/>
      <inbetweenvertex
        id="3035"
        beforevertex="237"
        aftervertex="3016"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="237"
        position="1064.52 387.288"
        color="rgba(0,0,0,1)"/>
      <inbetweenedge
        id="3062"
        beforepath="[287+]"
        afterpath="[3017+]"
        startanimatedvertex="[3044]"
        endanimatedvertex="[3043]"
        color="rgba(0,0,0,1)"/>
      <edge
        id="287"
        startvertex="288"
        endvertex="238"
        curve="xywdense(5 1054.87,394.138,5 1054.09,397.418,5 1053.95,400.083,5 1054.09,403.054,5 1055.71,406.678,5)"
        color="rgba(0,0,0,1)"/>
      <inbetweenvertex
        id="3043"
        beforevertex="238"
        aftervertex="3018"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="238"
        position="1055.71 406.678"
        color="rgba(0,0,0,1)"/>
      <inbetweenedge
        id="3057"
        beforepath="[279+]"
        afterpath="[3019+]"
        startanimatedvertex="[3040]"
        endanimatedvertex="[3037]"
        color="rgba(0,0,0,1)"/>
      <edge
        id="279"
        startvertex="280"
        endvertex="284"
        curve="xywdense(5 1063.29,418.637,5 1067.02,418.823,5 1071.48,418.41,5 1075.52,417.759,5 1079.45,416.991,5 1082.69,416.07,5 1085.84,415.118,5 1089.16,414.107,5 1092.5,413.021,5 1095.71,411.723,5 1099.18,410.204,5 1103.51,408.389,5 1107.08,406.791,5 1110.47,405.212,5 1113.23,403.554,5 1116.06,401.796,5 1119.22,399.669,5 1122,397.8,5)"
        color="rgba(0,0,0,1)"/>
      <inbetweenedge
        id="3053"
        beforepath="[311+]"
        afterpath="[3020+]"
        startanimatedvertex="[3040]"
        endanimatedvertex="[3048]"
        color="rgba(0,0,0,1)"/>
      <edge
        id="311"
        startvertex="280"
        endvertex="256"
        curve="xywdense(5 1063.29,418.637,5 1060.54,420.168,5 1057.28,422.057,5 1053.47,424.838,5 1049.35,426.852,5 1045.23,428.322,5 1041.79,429.396,5 1038.95,430.069,5 1036.06,430.629,5 1033.24,431.241,5 1030.72,431.816,5 1028.24,432.385,5 1025.69,432.958,5 1022.79,433.558,5 1019.47,434.206,5 1015.83,434.788,5 1012.29,435.332,5 1009.69,435.67,5 1007.05,435.986,5 1003.88,436.332,5 1000.43,436.675,5 996.69,437.014,5 992.82,437.342,5 989.01,437.623,5 986.11,437.819,5 983.26,437.986,5 980.13,438.149,5 976.47,438.329,5 972.963,438.505,5 969.612,438.694,5 966.51,438.895,5 963.597,439.122,5 960.582,439.418,5 957.905,439.759,5 953.286,440.473,5 950.502,441.02,5 947.915,441.573,5 944.87,442.344,5 942.251,442.967,5 939.688,443.597,5 937.076,444.418,5 934.386,445.305,5 931.286,446.37,5 928.4,447.49,5 925.443,448.621,5 922.188,449.866,5 918.993,451.19,5 916.048,452.387,5 913.248,453.434,5 910.003,454.521,5 906.461,455.649,5 903.245,456.717,5 900.137,457.648,5 896.848,458.535,5 893.499,459.495,5 890.162,460.474,5 886.759,461.494,5 883.4,462.399,5 880.114,463.175,5 877.108,463.839,5 874.152,464.474,5 871.001,465.116,5 867.807,465.767,5 864.687,466.384,5 861.38,467.009,5 857.895,467.619,5 854.611,468.22,5 851.695,468.692,5 848.783,469.118,5 845.524,469.531,5 841.916,469.995,5 838.075,470.48,5 834.25,470.9,5 830.521,471.186,5 827.079,471.356,5 823.952,471.482,5 820.853,471.608,5 817.452,471.729,5 814.053,471.818,5 810.398,471.92,5 806.7,472.058,5 803.111,472.14,5 799.688,472.082,5 796.345,471.997,5 792.824,471.941,5 789.044,471.886,5 785.198,471.88,5 781.414,471.931,5 777.825,471.998,5 774.157,472.067,5 770.332,472.12,5 766.877,472.14,5 763.57,472.12,5 760.295,472.063,5 757.089,471.975,5 753.705,471.858,5 750.181,471.713,5 746.608,471.534,5 743.117,471.324,5 739.61,471.08,5 736.084,470.8,5 732.493,470.475,5 728.924,470.111,5 725.252,469.698,5 721.503,469.226,5 717.798,468.712,5 714.258,468.174,5 710.809,467.601,5 707.307,466.973,5 703.952,466.332,5 700.713,465.676,5 697.572,465.01,5 694.429,464.332,5 691.261,463.638,5 688.122,462.955,5 685.08,462.278,5 682.082,461.648,5 678.972,461.012,5 675.861,460.381,5 672.732,459.791,5 669.693,459.243,5 666.798,458.693,5 663.944,458.143,5 661.138,457.611,5 658.466,457.074,5 655.837,456.5,5 653.12,455.926,5 650.141,455.242,5 647.047,454.528,5 643.859,453.824,5 640.697,453.159,5 637.425,452.513,5 634.011,451.897,5 630.559,451.25,5 627.156,450.535,5 623.76,449.773,5 620.352,449.035,5 616.959,448.323,5 613.51,447.62,5 610.18,446.967,5 606.559,446.276,5 603.061,445.6,5 599.363,444.84,5 595.815,444.076,5 592.336,443.314,5 588.931,442.579,5 585.622,441.892,5 582.598,441.247,5 579.444,440.558,5 576.223,439.865,5 573.054,439.189,5 569.958,438.526,5 567.084,437.877,5 563.812,437.131,5 560.519,436.493,5 557.342,435.968,5 554.202,435.454,5 551.213,434.891,5 547.656,434.22,5 543.944,433.602,5 540.732,433.083,5 537.873,432.709,5 534.879,432.501,5 531.31,432.282,5 528.783,431.727,5 525.738,431.034,5 522.456,430.331,5 518.871,429.618,5 515.303,428.92,5 511.809,428.301,5 506.993,427.542,5 503.398,427.049,5 500.194,426.651,5 497.025,426.275,5 493.58,425.909,5 490.878,425.712,5 488.232,425.548,5 485.212,425.452,5 482.513,425.448,5 479.66,425.482,5 475.728,425.635,5 472.825,425.813,5 469.993,426.011,5 466.766,426.289,5 463.147,426.649,5 459.291,427.088,5 454.377,427.715,5 449.602,428.379,5 447.015,428.754,5 444.445,429.128,5 439.802,429.795,5 435.627,430.332,5 432.242,430.677,5 429.418,430.854,5 426.442,430.874,5 423.902,430.739,5 418.978,430.124,5 416.507,429.585,5 412.941,426.634,5 412.163,424.061,5 414.3,421.115,5 417.008,418.185,5 420.333,415.799,5 424.027,413.583,5 426.596,412.356,5 429.06,411.266,5 431.908,410.15,5 434.661,409.187,5 437.417,408.258,5 440.344,407.382,5 443.175,406.601,5 446.631,405.665,5 450.103,404.723,5 453.662,403.789,5 457.097,403,5 459.509,402.494,5)"
        color="rgba(0,0,0,1)"/>
      <inbetweenvertex
        id="3048"
        beforevertex="256"
        aftervertex="3021"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="256"
        position="459.509 402.494"
        color="rgba(0,0,0,1)"/>
      <inbetweenedge
        id="3064"
        beforepath="[312+]"
        afterpath="[3022+]"
        startanimatedvertex="[3046]"
        endanimatedvertex="[3042]"
        color="rgba(0,0,0,1)"/>
      <edge
        id="312"
        startvertex="265"
        endvertex="257"
        curve="xywdense(5 1095.26,362.037,5 1094.27,358.972,5 1093.09,356.155,5 1090.86,353.339,5 1088.52,350.607,5 1086.49,348.459,5 1084.31,346.104,5 1082.58,344.085,5 1080.27,342.076,5 1077.93,340.401,5 1075.63,338.693,5 1072.84,336.985,5 1069.95,335.413,5 1067.11,334.205,5 1063.76,332.999,5 1060.29,331.965,5 1056.93,330.884,5 1053.75,329.927,5 1050.47,329.289,5 1047.08,329.114,5 1043.67,329.199,5 1040.31,329.272,5 1036.91,329.333,5 1033.4,329.512,5 1029.91,329.884,5 1026.31,330.623,5 1022.81,331.537,5 1019.38,332.374,5 1016,333.106,5 1012.84,333.666,5 1009.65,334.352,5 1006.24,335.168,5 1002.43,335.994,5 998.45,336.808,5 994.93,337.494,5 991.68,338.148,5 988.52,338.797,5 985.4,339.385,5 981.44,340.04,5 978.42,340.57,5 975.46,340.962,5 972.444,341.273,5 969.275,341.43,5 966.62,341.384,5 963.107,341.247,5 959.572,341.082,5 956.731,340.819,5 953.332,340.395,5 950.596,340.016,5 947.734,339.585,5 944.462,338.943,5 941.036,338.234,5 936.939,337.259,5 932.648,336.107,5 927.978,334.75,5 924.789,333.789,5 921.254,332.717,5 917.776,331.659,5 914.32,330.606,5 910.032,329.292,5 905.607,327.948,5 901.356,326.675,5 897.637,325.569,5 894.097,324.532,5 890.725,323.56,5 886.069,322.274,5 883.573,321.605,5 879.268,320.44,5 875.086,319.347,5 871.215,318.374,5 867.543,317.49,5 864.05,316.688,5 860.686,315.955,5 857.451,315.287,5 854.362,314.687,5 851.366,314.141,5 848.411,313.639,5 845.397,313.163,5 842.38,312.723,5 839.363,312.317,5 836.292,311.927,5 833.164,311.543,5 830.068,311.164,5 826.774,310.792,5 823.427,310.437,5 819.993,310.087,5 816.544,309.747,5 813.063,309.401,5 809.526,309.036,5 805.983,308.668,5 802.407,308.315,5 798.832,307.981,5 795.287,307.671,5 791.77,307.382,5 788.197,307.105,5 784.642,306.847,5 781.112,306.608,5 777.597,306.389,5 774.144,306.187,5 770.724,306.004,5 767.325,305.838,5 763.972,305.689,5 760.687,305.561,5 757.319,305.448,5 753.952,305.354,5 750.599,305.279,5 747.191,305.222,5 743.829,305.182,5 740.391,305.164,5 736.938,305.165,5 733.469,305.184,5 729.981,305.222,5 726.474,305.276,5 722.957,305.35,5 719.423,305.439,5 715.882,305.546,5 712.337,305.674,5 708.792,305.824,5 705.25,305.997,5 701.717,306.195,5 698.203,306.423,5 694.743,306.676,5 691.287,306.964,5 687.867,307.282,5 684.483,307.635,5 681.157,308.018,5 677.836,308.452,5 674.548,308.928,5 671.285,309.451,5 668.054,310.02,5 664.822,310.649,5 661.605,311.328,5 658.392,312.062,5 655.187,312.846,5 651.973,313.681,5 648.726,314.573,5 645.53,315.495,5 642.223,316.475,5 638.934,317.48,5 635.633,318.513,5 632.389,319.551,5 629.164,320.603,5 625.954,321.672,5 622.811,322.738,5 619.612,323.833,5 616.488,324.911,5 613.291,326.041,5 610.124,327.222,5 606.981,328.452,5 603.9,329.708,5 600.759,331.029,5 597.614,332.36,5 594.468,333.687,5 591.287,335.007,5 588.017,336.31,5 584.647,337.594,5 581.192,338.856,5 577.674,340.109,5 574.059,341.386,5 570.379,342.676,5 566.649,343.991,5 562.883,345.327,5 559.055,346.68,5 555.173,348.034,5 551.203,349.378,5 547.19,350.661,5 543.204,351.841,5 539.262,352.931,5 535.492,353.918,5 531.63,354.905,5 527.825,355.869,5 524.109,356.804,5 520.479,357.722,5 516.968,358.608,5 513.51,359.456,5 510.232,360.211,5 507.046,360.898,5 503.927,361.505,5 499.629,361.023,5 495.485,360.364,5 491.356,359.692,5 487.206,358.962,5 484.556,358.461,5 481.893,357.959,5 477.639,357.232,5 473.652,356.593,5 470.632,356.155,5 467.484,355.808,5 464.454,355.509,5 461.382,355.224,5 457.906,354.985,5 454.218,354.839,5 450.262,354.891,5 446.353,355.012,5 443.138,355.188,5 440.05,355.38,5 437.028,355.649,5 434.335,355.979,5 431.628,356.352,5 428.483,356.97,5 425.548,357.515,5 422.77,358.096,5 419.774,358.744,5 417.05,359.507,5 413.756,360.845,5 410.94,364.316,5 410.634,368.784,5 412.099,371.389,5 414.493,374.142,5 416.634,375.636,5 418.87,376.99,5 422.032,378.617,5 426.059,380.306,5 428.954,381.287,5 432.003,382.224,5 434.824,382.955,5 437.265,383.569,5)"
        color="rgba(0,0,0,1)"/>
      <inbetweenvertex
        id="3042"
        beforevertex="257"
        aftervertex="3023"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="257"
        position="437.265 383.569"
        color="rgba(0,0,0,1)"/>
      <inbetweenvertex
        id="3046"
        beforevertex="265"
        aftervertex="3024"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="265"
        position="1095.26 362.037"
        color="rgba(0,0,0,1)"/>
      <inbetweenvertex
        id="3040"
        beforevertex="280"
        aftervertex="3025"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="280"
        position="1063.29 418.637"
        color="rgba(0,0,0,1)"/>
      <inbetweenvertex
        id="3037"
        beforevertex="284"
        aftervertex="3026"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="284"
        position="1122 397.8"
        color="rgba(0,0,0,1)"/>
      <inbetweenvertex
        id="3044"
        beforevertex="288"
        aftervertex="3027"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="288"
        position="1054.87 394.138"
        color="rgba(0,0,0,1)"/>
      <face
        id="3001"
        frame="32"
        cycles="[3022+ 3002+ 3002- 3004+ 3005+ 3005- 3020- 3009- 3008+]"
        color="rgba(255,255,211,1)"/>
      <edge
        id="3002"
        frame="32"
        startvertex="3023"
        endvertex="3003"
        curve="xywdense(5 437.265,383.569,5 440.085,383.728,5 443.367,383.913,5 447.06,384.112,5 450.503,384.284,5 454.605,384.407,5 457.253,384.471,5 459.816,384.529,5 463.232,384.606,5 466.598,384.688,5 471.419,384.853,5 475.941,385.041,5 479.988,385.307,5 484.179,385.602,5 487.088,385.815,5 489.855,386.02,5 492.902,386.25,5 495.986,386.508,5 499.114,386.778,5 502.516,387.106,5 505.943,387.442,5 509.587,387.822,5)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="3003"
        frame="32"
        position="509.587 387.822"
        color="rgba(0,0,0,1)"/>
      <edge
        id="3004"
        frame="32"
        startvertex="3023"
        endvertex="3021"
        curve="xywdense(5 437.265,383.569,5 434.484,384.057,5 430.871,384.729,5 427.493,385.404,5 424.217,386.196,5 421.313,387.178,5 418.636,388.284,5 416.084,389.456,5 413.795,390.747,5 411.851,392.537,5 409.989,394.46,5 408.361,396.818,5 409.975,399.456,5 412.164,401.918,5 415.151,402.939,5 417.667,403.341,5 420.201,403.645,5 422.821,403.921,5 426.024,404.088,5 429.661,404.114,5 433.627,404.043,5 437.895,403.901,5 442.323,403.694,5 446.785,403.433,5 451.199,403.135,5 455.909,402.78,5 459.509,402.494,5)"
        color="rgba(0,0,0,1)"/>
      <edge
        id="3005"
        frame="32"
        startvertex="3021"
        endvertex="3006"
        curve="xywdense(5 459.509,402.494,5 461.930125,402.432,5 464.752,402.36,5 467.958,402.28,5 470.996,402.208,5 475.023,402.131,5 479.087,402.06,5 483.184,401.993,5 487.095,401.935,5 490.069,401.904,5 492.942,401.877,5 497.628,401.837,5 500.94,401.81,5 503.4249375,401.792,5 506.107,401.773,5 510.996,401.738,5)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="3006"
        frame="32"
        position="510.996 401.738"
        color="rgba(0,0,0,1)"/>
      <face
        id="3007"
        frame="32"
        cycles="[3014- 3012- 3011- 3008- 3009+ 3019+ 3014+ 3017+ 3017- 3015- 3015+]"
        color="rgba(255,182,64,1)"/>
      <edge
        id="3008"
        frame="32"
        startvertex="3010"
        endvertex="3024"
        curve="xywdense(5 1068.85,374.833,5 1070.77,371.978,5 1073.93,369.085,5 1076.56,367.532,5 1079.2,366.153,5 1082.35,364.654,5 1086.32,363.42,5 1089.27,362.878,5 1092.12,362.441,5 1095.26,362.037,5)"
        color="rgba(0,0,0,1)"/>
      <edge
        id="3009"
        frame="32"
        startvertex="3010"
        endvertex="3025"
        curve="xywdense(5 1068.85,374.833,5 1065.51,375.046,5 1061.72,375.178,5 1058.24,375.58,5 1054.8,376.368,5 1052.02,377.348,5 1049.41,378.623,5 1046.93,380.013,5 1044.54,381.73,5 1042.05,383.997,5 1039.93,386.896,5 1038.22,390.135,5 1037.23,394.154,5 1037.16,397.484,5 1037.53,400.612,5 1038.75,403.85,5 1040.32,406.96,5 1042.25,409.404,5 1044.55,411.868,5 1046.5,413.539,5 1048.58,415.12,5 1051.98,416.866,5 1055.99,418.143,5 1059.98,418.613,5 1063.29,418.637,5)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="3010"
        frame="32"
        position="1068.85 374.833"
        color="rgba(0,0,0,1)"/>
      <edge
        id="3011"
        frame="32"
        startvertex="3024"
        endvertex="3013"
        curve="xywdense(5 1095.26,362.037,5 1098.44,361.912,5 1101.92,362.175,5 1105.41,362.865,5 1108.63,363.555,5 1111.53,364.267,5 1114.22,365.013,5 1116.82,365.916,5 1119.39,366.893,5 1122.19,368.044,5 1125.16,369.443,5 1127.95,370.947,5 1130.73,372.593,5 1133.54,374.338,5 1136.16,376.091,5 1138.89,378.099,5 1141.65,380.408,5 1144.35,382.936,5 1146.93,385.564,5 1149.31,388.03,5 1151.72,390.696,5 1154.53,394.16,5 1157.27,398.271,5 1158.71,400.545,5 1159.94,403.012,5 1161.08,405.482,5 1161.86,407.782,5)"
        color="rgba(0,0,0,1)"/>
      <edge
        id="3012"
        frame="32"
        startvertex="3013"
        endvertex="3026"
        curve="xywdense(5 1161.86,407.782,5 1159.33,406.462,5 1156.28,404.901,5 1153.98,403.738,5 1151.68,402.662,5 1148.47,401.557,5 1146.01,400.861,5 1143.49,400.127,5 1140.99,399.428,5 1136.78,398.638,5 1134.28,398.277,5 1131.7,397.969,5 1127.26,397.705,5 1124.36,397.731,5 1122,397.8,5)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="3013"
        frame="32"
        position="1161.86 407.782"
        color="rgba(0,0,0,1)"/>
      <edge
        id="3014"
        frame="32"
        startvertex="3026"
        endvertex="3027"
        curve="xywdense(5 1122,397.8,5 1117.3,398.063,5 1114.65,398.211,5 1111.95,398.353,5 1109.39,398.453,5 1106.76,398.62,5 1103.66,399.025,5 1100.36,399.58,5 1097.07,400.192,5 1093.77,400.823,5 1090.59,401.325,5 1087.41,401.778,5 1084,402.188,5 1080.92,402.471,5 1077.18,402.67,5 1073.44,402.632,5 1070.38,402.36,5 1067.03,401.679,5 1063.93,400.474,5 1061.01,398.857,5 1058.21,396.859,5 1054.87,394.138,5)"
        color="rgba(0,0,0,1)"/>
      <edge
        id="3015"
        frame="32"
        startvertex="3016"
        endvertex="3027"
        curve="xywdense(5 1064.52,387.288,5 1061.25,388.234,5 1058.18,389.909,5 1056.12,391.92,5 1054.87,394.138,5)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="3016"
        frame="32"
        position="1064.52 387.288"
        color="rgba(0,0,0,1)"/>
      <edge
        id="3017"
        frame="32"
        startvertex="3027"
        endvertex="3018"
        curve="xywdense(5 1054.87,394.138,5 1054.09,397.418,5 1053.95,400.083,5 1054.09,403.054,5 1055.71,406.678,5)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="3018"
        frame="32"
        position="1055.71 406.678"
        color="rgba(0,0,0,1)"/>
      <edge
        id="3019"
        frame="32"
        startvertex="3025"
        endvertex="3026"
        curve="xywdense(5 1063.29,418.637,5 1067.02,418.823,5 1071.48,418.41,5 1075.52,417.759,5 1079.45,416.991,5 1082.69,416.07,5 1085.84,415.118,5 1089.16,414.107,5 1092.5,413.021,5 1095.71,411.723,5 1099.18,410.204,5 1103.51,408.389,5 1107.08,406.791,5 1110.47,405.212,5 1113.23,403.554,5 1116.06,401.796,5 1119.22,399.669,5 1122,397.8,5)"
        color="rgba(0,0,0,1)"/>
      <edge
        id="3020"
        frame="32"
        startvertex="3025"
        endvertex="3021"
        curve="xywdense(5 1063.29,418.637,5 1060.54,420.168,5 1057.28,422.057,5 1053.47,424.838,5 1049.35,426.852,5 1045.23,428.322,5 1041.79,429.396,5 1038.95,430.069,5 1036.06,430.629,5 1033.24,431.241,5 1030.72,431.816,5 1028.24,432.385,5 1025.69,432.958,5 1022.79,433.558,5 1019.47,434.206,5 1015.83,434.788,5 1012.29,435.332,5 1009.69,435.67,5 1007.05,435.986,5 1003.88,436.332,5 1000.43,436.675,5 996.69,437.014,5 992.82,437.342,5 989.01,437.623,5 986.11,437.819,5 983.26,437.986,5 980.13,438.149,5 976.47,438.329,5 972.963,438.505,5 969.612,438.694,5 966.51,438.895,5 963.597,439.122,5 960.582,439.418,5 957.905,439.759,5 953.286,440.473,5 950.502,441.02,5 947.915,441.573,5 944.87,442.344,5 942.251,442.967,5 939.688,443.597,5 937.076,444.418,5 934.386,445.305,5 931.286,446.37,5 928.4,447.49,5 925.443,448.621,5 922.188,449.866,5 918.993,451.19,5 916.048,452.387,5 913.248,453.434,5 910.003,454.521,5 906.461,455.649,5 903.245,456.717,5 900.137,457.648,5 896.848,458.535,5 893.499,459.495,5 890.162,460.474,5 886.759,461.494,5 883.4,462.399,5 880.114,463.175,5 877.108,463.839,5 874.152,464.474,5 871.001,465.116,5 867.807,465.767,5 864.687,466.384,5 861.38,467.009,5 857.895,467.619,5 854.611,468.22,5 851.695,468.692,5 848.783,469.118,5 845.524,469.531,5 841.916,469.995,5 838.075,470.48,5 834.25,470.9,5 830.521,471.186,5 827.079,471.356,5 823.952,471.482,5 820.853,471.608,5 817.452,471.729,5 814.053,471.818,5 810.398,471.92,5 806.7,472.058,5 803.111,472.14,5 799.688,472.082,5 796.345,471.997,5 792.824,471.941,5 789.044,471.886,5 785.198,471.88,5 781.414,471.931,5 777.825,471.998,5 774.157,472.067,5 770.332,472.12,5 766.877,472.14,5 763.57,472.12,5 760.295,472.063,5 757.089,471.975,5 753.705,471.858,5 750.181,471.713,5 746.608,471.534,5 743.117,471.324,5 739.61,471.08,5 736.084,470.8,5 732.493,470.475,5 728.924,470.111,5 725.252,469.698,5 721.503,469.226,5 717.798,468.712,5 714.258,468.174,5 710.809,467.601,5 707.307,466.973,5 703.952,466.332,5 700.713,465.676,5 697.572,465.01,5 694.429,464.332,5 691.261,463.638,5 688.122,462.955,5 685.08,462.278,5 682.082,461.648,5 678.972,461.012,5 675.861,460.381,5 672.732,459.791,5 669.693,459.243,5 666.798,458.693,5 663.944,458.143,5 661.138,457.611,5 658.466,457.074,5 655.837,456.5,5 653.12,455.926,5 650.141,455.242,5 647.047,454.528,5 643.859,453.824,5 640.697,453.159,5 637.425,452.513,5 634.011,451.897,5 630.559,451.25,5 627.156,450.535,5 623.76,449.773,5 620.352,449.035,5 616.959,448.323,5 613.51,447.62,5 610.18,446.967,5 606.559,446.276,5 603.061,445.6,5 599.363,444.84,5 595.815,444.076,5 592.336,443.314,5 588.931,442.579,5 585.622,441.892,5 582.598,441.247,5 579.444,440.558,5 576.223,439.865,5 573.054,439.189,5 569.958,438.526,5 567.084,437.877,5 563.812,437.131,5 560.519,436.493,5 557.342,435.968,5 554.202,435.454,5 551.213,434.891,5 547.656,434.22,5 543.944,433.602,5 540.732,433.083,5 537.873,432.709,5 534.879,432.501,5 531.31,432.282,5 528.783,431.727,5 525.738,431.034,5 522.456,430.331,5 518.871,429.618,5 515.303,428.92,5 511.809,428.301,5 506.993,427.542,5 503.398,427.049,5 500.194,426.651,5 497.025,426.275,5 493.58,425.909,5 490.878,425.712,5 488.232,425.548,5 485.212,425.452,5 482.513,425.448,5 479.66,425.482,5 475.728,425.635,5 472.825,425.813,5 469.993,426.011,5 466.766,426.289,5 463.147,426.649,5 459.291,427.088,5 454.377,427.715,5 449.602,428.379,5 447.015,428.754,5 444.445,429.128,5 439.802,429.795,5 435.627,430.332,5 432.242,430.677,5 429.418,430.854,5 426.442,430.874,5 423.902,430.739,5 418.978,430.124,5 416.507,429.585,5 412.941,426.634,5 412.163,424.061,5 414.3,421.115,5 417.008,418.185,5 420.333,415.799,5 424.027,413.583,5 426.596,412.356,5 429.06,411.266,5 431.908,410.15,5 434.661,409.187,5 437.417,408.258,5 440.344,407.382,5 443.175,406.601,5 446.631,405.665,5 450.103,404.723,5 453.662,403.789,5 457.097,403,5 459.509,402.494,5)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="3021"
        frame="32"
        position="459.509 402.494"
        color="rgba(0,0,0,1)"/>
      <edge
        id="3022"
        frame="32"
        startvertex="3024"
        endvertex="3023"
        curve="xywdense(5 1095.26,362.037,5 1094.27,358.972,5 1093.09,356.155,5 1090.86,353.339,5 1088.52,350.607,5 1086.49,348.459,5 1084.31,346.104,5 1082.58,344.085,5 1080.27,342.076,5 1077.93,340.401,5 1075.63,338.693,5 1072.84,336.985,5 1069.95,335.413,5 1067.11,334.205,5 1063.76,332.999,5 1060.29,331.965,5 1056.93,330.884,5 1053.75,329.927,5 1050.47,329.289,5 1047.08,329.114,5 1043.67,329.199,5 1040.31,329.272,5 1036.91,329.333,5 1033.4,329.512,5 1029.91,329.884,5 1026.31,330.623,5 1022.81,331.537,5 1019.38,332.374,5 1016,333.106,5 1012.84,333.666,5 1009.65,334.352,5 1006.24,335.168,5 1002.43,335.994,5 998.45,336.808,5 994.93,337.494,5 991.68,338.148,5 988.52,338.797,5 985.4,339.385,5 981.44,340.04,5 978.42,340.57,5 975.46,340.962,5 972.444,341.273,5 969.275,341.43,5 966.62,341.384,5 963.107,341.247,5 959.572,341.082,5 956.731,340.819,5 953.332,340.395,5 950.596,340.016,5 947.734,339.585,5 944.462,338.943,5 941.036,338.234,5 936.939,337.259,5 932.648,336.107,5 927.978,334.75,5 924.789,333.789,5 921.254,332.717,5 917.776,331.659,5 914.32,330.606,5 910.032,329.292,5 905.607,327.948,5 901.356,326.675,5 897.637,325.569,5 894.097,324.532,5 890.725,323.56,5 886.069,322.274,5 883.573,321.605,5 879.268,320.44,5 875.086,319.347,5 871.215,318.374,5 867.543,317.49,5 864.05,316.688,5 860.686,315.955,5 857.451,315.287,5 854.362,314.687,5 851.366,314.141,5 848.411,313.639,5 845.397,313.163,5 842.38,312.723,5 839.363,312.317,5 836.292,311.927,5 833.164,311.543,5 830.068,311.164,5 826.774,310.792,5 823.427,310.437,5 819.993,310.087,5 816.544,309.747,5 813.063,309.401,5 809.526,309.036,5 805.983,308.668,5 802.407,308.315,5 798.832,307.981,5 795.287,307.671,5 791.77,307.382,5 788.197,307.105,5 784.642,306.847,5 781.112,306.608,5 777.597,306.389,5 774.144,306.187,5 770.724,306.004,5 767.325,305.838,5 763.972,305.689,5 760.687,305.561,5 757.319,305.448,5 753.952,305.354,5 750.599,305.279,5 747.191,305.222,5 743.829,305.182,5 740.391,305.164,5 736.938,305.165,5 733.469,305.184,5 729.981,305.222,5 726.474,305.276,5 722.957,305.35,5 719.423,305.439,5 715.882,305.546,5 712.337,305.674,5 708.792,305.824,5 705.25,305.997,5 701.717,306.195,5 698.203,306.423,5 694.743,306.676,5 691.287,306.964,5 687.867,307.282,5 684.483,307.635,5 681.157,308.018,5 677.836,308.452,5 674.548,308.928,5 671.285,309.451,5 668.054,310.02,5 664.822,310.649,5 661.605,311.328,5 658.392,312.062,5 655.187,312.846,5 651.973,313.681,5 648.726,314.573,5 645.53,315.495,5 642.223,316.475,5 638.934,317.48,5 635.633,318.513,5 632.389,319.551,5 629.164,320.603,5 625.954,321.672,5 622.811,322.738,5 619.612,323.833,5 616.488,324.911,5 613.291,326.041,5 610.124,327.222,5 606.981,328.452,5 603.9,329.708,5 600.759,331.029,5 597.614,332.36,5 594.468,333.687,5 591.287,335.007,5 588.017,336.31,5 584.647,337.594,5 581.192,338.856,5 577.674,340.109,5 574.059,341.386,5 570.379,342.676,5 566.649,343.991,5 562.883,345.327,5 559.055,346.68,5 555.173,348.034,5 551.203,349.378,5 547.19,350.661,5 543.204,351.841,5 539.262,352.931,5 535.492,353.918,5 531.63,354.905,5 527.825,355.869,5 524.109,356.804,5 520.479,357.722,5 516.968,358.608,5 513.51,359.456,5 510.232,360.211,5 507.046,360.898,5 503.927,361.505,5 499.629,361.023,5 495.485,360.364,5 491.356,359.692,5 487.206,358.962,5 484.556,358.461,5 481.893,357.959,5 477.639,357.232,5 473.652,356.593,5 470.632,356.155,5 467.484,355.808,5 464.454,355.509,5 461.382,355.224,5 457.906,354.985,5 454.218,354.839,5 450.262,354.891,5 446.353,355.012,5 443.138,355.188,5 440.05,355.38,5 437.028,355.649,5 434.335,355.979,5 431.628,356.352,5 428.483,356.97,5 425.548,357.515,5 422.77,358.096,5 419.774,358.744,5 417.05,359.507,5 413.756,360.845,5 410.94,364.316,5 410.634,368.784,5 412.099,371.389,5 414.493,374.142,5 416.634,375.636,5 418.87,376.99,5 422.032,378.617,5 426.059,380.306,5 428.954,381.287,5 432.003,382.224,5 434.824,382.955,5 437.265,383.569,5)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="3023"
        frame="32"
        position="437.265 383.569"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="3024"
        frame="32"
        position="1095.26 362.037"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="3025"
        frame="32"
        position="1063.29 418.637"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="3026"
        frame="32"
        position="1122 397.8"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="3027"
        frame="32"
        position="1054.87 394.138"
        color="rgba(0,0,0,1)"/>
      <inbetweenface
        id="3066"
        cycles="[1:(3054+,3,4,_,_) 2:(3055-,4,3,_,_) 3:(3036,2,1,_,_) 4:(3047,1,2,_,_)]"
        beforefaces="313"
        afterfaces="3028"
        color="rgba(255,255,255,1)"/>
      <face
        id="313"
        cycles="[298+ 292-]"
        color="rgba(255,255,255,1)"/>
      <inbetweenface
        id="3068"
        cycles="[1:(3052+,4,3,_,_) 2:(3055+,3,4,_,_) 3:(3036,1,2,_,_) 4:(3047,2,1,_,_)]"
        beforefaces="314"
        afterfaces="3029"
        color="rgba(0,0,0,1)"/>
      <face
        id="314"
        cycles="[299+ 292+]"
        color="rgba(0,0,0,1)"/>
      <inbetweenedge
        id="3055"
        beforepath="[292+]"
        afterpath="[3030+]"
        startanimatedvertex="[3036]"
        endanimatedvertex="[3047]"
        color="rgba(0,0,0,1)"/>
      <edge
        id="292"
        startvertex="296"
        endvertex="300"
        curve="xywdense(5 1073.62,350.169,5 1070.99,350.905,5 1068.03,352.043,5 1066.036875,353.455,5 1064.15,355.201,5 1062.04,359.011,5 1061.59,362.153,5 1061.51,365.405,5 1063.09,369.176,5 1065.5,371.377,5)"
        color="rgba(0,0,0,1)"/>
      <inbetweenedge
        id="3054"
        beforepath="[298+]"
        afterpath="[3031+]"
        startanimatedvertex="[3036]"
        endanimatedvertex="[3047]"
        color="rgba(0,0,0,1)"/>
      <edge
        id="298"
        startvertex="296"
        endvertex="300"
        curve="xywdense(5 1073.62,350.169,5 1072.02,347.441,5 1069.88,344.634,5 1068,342.841,5 1066.04,341.255,5 1062.98,339.595,5 1060.670625,338.7365,5 1058.23,337.996,5 1054.12,337.28,5 1050.92,337.146,5 1047.12,338.233,5 1044.86,339.562,5 1042.97,341.286,5 1040.33,345.189,5 1039.5,347.788,5 1039.32,350.804,5 1040.17,355.133,5 1042,359.396,5 1044.25,363.011,5 1046.5,365.835,5 1049.82,368.636,5 1053.96,370.584,5 1058.17,371.653,5 1061.89,371.831,5 1065.5,371.377,5)"
        color="rgba(0,0,0,1)"/>
      <inbetweenedge
        id="3052"
        beforepath="[299+]"
        afterpath="[3032+]"
        startanimatedvertex="[3047]"
        endanimatedvertex="[3036]"
        color="rgba(0,0,0,1)"/>
      <edge
        id="299"
        startvertex="300"
        endvertex="296"
        curve="xywdense(5 1065.5,371.377,5 1068.47,370.358,5 1071.5,368.751,5 1074.11,365.49,5 1075.23,361.861,5 1075.38,357.429,5 1074.7,353.463,5 1073.62,350.169,5)"
        color="rgba(0,0,0,1)"/>
      <inbetweenvertex
        id="3036"
        beforevertex="296"
        aftervertex="3033"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="296"
        position="1073.62 350.169"
        color="rgba(0,0,0,1)"/>
      <inbetweenvertex
        id="3047"
        beforevertex="300"
        aftervertex="3034"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="300"
        position="1065.5 371.377"
        color="rgba(0,0,0,1)"/>
      <edge
        id="441"
        frame="32"
        startvertex="444"
        endvertex="445"
        curve="xywdense(5 605.473,374.594,0 608.424,375.602,0 611.848,376.77,0 615.623,378.058,0 619.265,379.3,0 622.912,380.545,0 626.724,381.846,0 630.284,383.061,0 633.797,384.26,0 637.226,385.431,0 639.745,386.291,0 642.179,387.122,0 644.92,388.058,0 647.655,388.992,0 650.409,389.932,0 653.303,390.921,0 656.201,391.91,0 659.225,392.943,0 661.767,393.812,0 664.565,394.768,0 667.115,395.639,0 669.642,396.503,0 672.257,397.396,0 674.847,398.281,0 677.487,399.184,0 680.507,400.216,0 683.651,401.291,0 686.512,402.269,0 690.158,403.516,0 693.777,404.753,0 696.624,405.727,0 699.676,406.771,0 702.237,407.646,0 704.933,408.569,0 709.078,409.987,0 712.638,411.205,0 715.404,412.151,0 718.299,413.141,0 722.891,414.712,0 726.689,416.011,0 730.134,417.19,0 733.723,418.418,0 736.138,419.245,0 738.678,420.114,0 743.26,421.683,0 747.623,423.176,0 751.133,424.378,0 754.684,425.594,0 758.274,426.823,0 762.109,428.136,0 766.425,429.614,0 770.378,430.969,0 774.351,432.331,0 778.824,433.863,0 782.293,435.051,0 785.662,436.206,0 789.4,437.486,0 792.603,438.585,0 795.812,439.684,0 799.583,440.977,0 803.346,442.267,0 807.103,443.556,0 810.842,444.838,0 814.925,446.237,0 818.273,447.386,0 821.586,448.522,0 825.398,449.829,0 829.139,451.113,0 833.009,452.439,0 835.511,453.298,0 838.034,454.164,0 840.595,455.042,0 843.391,456.002,0 846.206,456.968,0 849.076,457.953,0 852.424,459.101,0 855.756,460.245,0 859.117,461.399,0 862.692,462.626,0 866.283,463.858,0 870.17,465.192,0 874.094,466.539,0 878.229,467.959,0 882.402,469.392,0 885.985,470.622,0 889.356,471.78,0 891.827,472.629,0 894.408,473.514,0 897.018,474.411,0 899.665,475.32,0 902.541,476.308,0 905.419,477.296,0 908.359,478.306,0 911.276,479.308,0 914.154,480.297,0 918.136,481.664,0 920.845,482.595,0 923.056,483.355,0)"
        color="rgba(0,0,0,1)"/>
      <inbetweenface
        id="2000"
        cycles="[1:(455,17,5,_,_) 2:(451-,8,6,_,_) 3:(48,16,2,9,8) 4:(1003+,14,9,_,16) 5:(1002-,1,14,_,_) 6:(401,2,17,_,11) 7:(53,5,12,15,_) 8:(50,12,2,3,_) 9:(440,4,2,_,3) 10:(113,2,17,13,_) 11:(45,2,17,6,18) 12:(56+,7,8,16,_) 13:(111,2,17,18,10) 14:(1001,5,4,_,15) 15:(51,5,16,14,7) 16:(54+,15,3,4,12) 17:(461-,10,1,_,_) 18:(112,2,17,11,13)]"
        beforefaces="462 452"
        afterfaces="466 465"
        color="rgba(255,255,211,1)"/>
      <inbetweenedge
        id="56"
        beforepath="[54+]"
        afterpath="[110+]"
        startanimatedvertex="[53]"
        endanimatedvertex="[50]"
        color="rgba(0,0,0,1)"/>
      <inbetweenedge
        id="451"
        beforepath="[449+]"
        afterpath="[109+]"
        startanimatedvertex="[401 112 113]"
        endanimatedvertex="[440 50]"
        color="rgba(0,0,0,1)"/>
      <inbetweenvertex
        id="50"
        beforevertex="48"
        aftervertex="108"
        color="rgba(0,0,0,1)"/>
      <inbetweenedge
        id="1002"
        beforepath="[456+]"
        afterpath="[104+]"
        startanimatedvertex="[1001 53]"
        endanimatedvertex="[455]"
        color="rgba(0,0,0,1)"/>
      <inbetweenvertex
        id="53"
        beforevertex="51"
        aftervertex="444"
        color="rgba(0,0,0,1)"/>
      <inbetweenedge
        id="461"
        beforepath="[459+]"
        afterpath="[107+]"
        startanimatedvertex="[455]"
        endanimatedvertex="[401 112 113]"
        color="rgba(0,0,0,1)"/>
      <inbetweenvertex
        id="112"
        beforevertex="45"
        aftervertex="111"
        color="rgba(0,0,0,1)"/>
      <inbetweenvertex
        id="401"
        beforevertex="422"
        aftervertex="45"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="45"
        frame="25"
        position="802.268 295.073"
        color="rgba(0,0,0,1)"/>
      <inbetweenedge
        id="1003"
        beforepath="[446+]"
        afterpath="[54+]"
        startanimatedvertex="[1001]"
        endanimatedvertex="[440]"
        color="rgba(0,0,0,1)"/>
      <edge
        id="54"
        frame="25"
        startvertex="51"
        endvertex="48"
        curve="xywdense(5 605.318,374.457,5 603.5295625,372.992125,5 601.289,371.152,5 597.672,368.15,5 594.271,365.289,5 590.723,362.266,5 587.213,359.231,5 583.96,356.403,5 580.494,353.378,5 577.077,350.379,5 574.126,347.774,5 571.08,345.069,5 568.07,342.376,5 566.142,340.635,5 564.23,338.902,5 561.359,336.273,5 558.699,333.817,5 556.404,331.671,5 554.149,329.544,5 551.735,327.245,5 548.587,324.2,5 545.915,321.574,5 543.41,319.081,5 540.415,316.039,5 537.502,313.034,5 535.371,310.792,5 533.319,308.596,5 531.269,306.388,5 529.149,304.053,5 527.273,301.946,5 525.284,299.692,5 522.259,296.172,5 519.395,292.747,5 516.447,289.158,5 514.072,286.238,5 511.666,283.264,5 510.062,281.264,5 508.447,279.238,5 505.943,276.062,5 503.516,272.966,5 500.89,269.573,5 499.261,267.448,5 497.639,265.322,5 495.07,261.918,5 492.894,259,5 490.861,256.26,5 488.667,253.27,5 486.547,250.368,5 483.622,246.321,5 480.81,242.387,5 478.681,239.377,5 476.367,236.072,5 474.115,232.806,5 472.062,229.791,5 470.606,227.617,5 469.095,225.328,5 467.563,222.994,5 465.923,220.453,5 464.269,217.88,5 462.511,215.112,5 460.71,212.267,5 458.592,208.865,5 456.433,205.371,5 454.883,202.828,5 453.378,200.346,5 451.58,197.345,5 449.834,194.403,5 448.548,192.201,5 447.192,189.864,5 444.879,185.842,5 442.555,181.756,5 440.575,178.197,5 438.714,174.822,5 437.308,172.226,5 435.917,169.64,5 434.176,166.348,5 432.323,162.809,5 431.114,160.46,5 429.897,158.075,5 427.973,154.26,5 426.187,150.689,5 424.824,147.919,5 423.496,145.205,5 421.998,142.075,5 420.47,138.847,5 418.755,135.116,5 417.016,131.291,5 415.151,127.077,5 413.638,123.572,5 412.236,120.29,5 411.246,117.873,5 410.271,115.414,5 409.302,112.941,5 408.367,110.417,5 407.434,107.87,5 406.447,105.085,5 405.44,102.235,5 404.299,98.9866,5 403.039,95.3399,5 401.734,91.5285,5 400.881,88.9921,5 400.008,86.3776,5 398.547,81.9409,5 397.164,77.7045,5 396.065,74.235,5 395.231,71.5111,5 394.318,68.4942,5 393.398,65.4399,5 392.576,62.6804,5 391.61,59.2983,5 390.709,55.8679,5 389.816,52.1881,5 388.868,47.749,5 387.933,42.9814,5 387.422,40.0905,5 386.965,37.4029,5 386.455,34.261,5 386,31.3764,5 385.475,27.8553,5 384.954,24.3293,5 384.477,21.2438,5 384.016,18.2634,5 383.557,15.219,5 383.093,12.058,5 382.604,8.61203,5 382.112,5.06054,5 381.625,1.46528,5 381.164,-1.98873,5 380.769,-4.93739,5 380.38,-7.85622,5 379.962,-11.0715,5 379.552,-14.2957,5 379.206,-17.1454,5 378.836,-20.2337,5 378.507,-22.9933,5 378.224,-25.3669,5)"
        color="rgba(0,0,0,1)"/>
      <inbetweenvertex
        id="440"
        beforevertex="438"
        aftervertex="48"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="48"
        frame="25"
        position="378.224 -25.3669"
        color="rgba(0,0,0,1)"/>
      <inbetweenvertex
        id="1001"
        beforevertex="421"
        aftervertex="51"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="51"
        frame="25"
        position="605.318 374.457"
        color="rgba(0,0,0,1)"/>
      <inbetweenvertex
        id="113"
        beforevertex="111"
        aftervertex="445"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="111"
        frame="28"
        position="851.909 445.286"
        color="rgba(0,0,0,1)"/>
      <face
        id="465"
        frame="32"
        cycles="[441+ 107- 104-]"
        color="rgba(255,255,211,1)"/>
      <edge
        id="104"
        frame="32"
        startvertex="444"
        endvertex="103"
        curve="xywdense(5 605.473,374.594,0 608.184,374.509,0 611.277,374.412,0 614.419,374.313,0 617.602,374.213,0 620.701,374.116,0 623.748,374.021,0 626.563,373.934,0 629.669,373.837,0 632.27,373.756,0 635.12,373.667,0 637.56375,373.5911875,0 640.254,373.508,0 645.076,373.36,0 649.549,373.223,0 653.352,373.106,0 657.373,372.983,0 660.655,372.883,0 664.104,372.779,0 666.912,372.693,0 669.866,372.604,0 674.766,372.456,0 678.629,372.34,0 682.025,372.238,0 684.602,372.161,0 687.158,372.085,0 691.092,371.967,0 694.307,371.871,0 697.786,371.767,0 701.162,371.667,0 703.666,371.594,0 708.401,371.453,0 711.005,371.376,0 713.925,371.29,0 716.986,371.201,0 719.981,371.113,0 723.093,371.022,0 727.21,370.901,0 729.757,370.827,0 734.597,370.686,0 737.429,370.603,0 740.075,370.526,0 742.658,370.451,0 747.225,370.317,0 750.188,370.23,0 753.647,370.129,0 758.158,369.999,0 760.982,369.916,0 763.952,369.83,0 767.125,369.738,0 770.727,369.634,0 774.598,369.523,0 778.887,369.399,0 783.528,369.265,0 786.324,369.184,0 789.143,369.104,0 792.01,369.022,0 795.075,368.934,0 798.206,368.845,0 801.596,368.748,0 805.053,368.65,0 808.609,368.549,0 812.224,368.447,0 816.072,368.337,0 820.067,368.224,0 824.052,368.112,0 828.008,368,0 831.514,367.901,0)"
        color="rgba(0,0,0,1)"/>
      <face
        id="466"
        frame="32"
        cycles="[441- 110+ 109-]"
        color="rgba(255,255,211,1)"/>
      <edge
        id="110"
        frame="32"
        startvertex="444"
        endvertex="108"
        curve="xywdense(5 605.473,374.594,5 605.011,377.414,5 604.503,380.604,5 604.089,383.547,5 603.736,386.448,5 603.48,389.292,5 603.256,392.12,5 603.151,394.887,5 603.157,398.748,5 603.211,402.854,5 603.482,407.586,5 603.852,411.776,5 604.351,415.87,5 604.864,419.76,5 605.357,423.491,5 605.867,427.162,5 606.438,430.732,5 607.122,434.26,5 607.823,437.719,5 608.527,441.149,5 609.268,444.549,5 610.093,447.91,5 611.053,451.244,5 612.118,454.556,5 613.214,457.848,5 614.31,461.138,5 615.405,464.428,5 616.518,467.706,5 617.699,470.969,5 618.989,474.229,5 620.326,477.493,5 621.682,480.767,5 623.057,484.055,5 624.477,487.358,5 625.955,490.671,5 627.517,493.985,5 629.161,497.298,5 630.871,500.615,5 632.627,503.937,5 634.419,507.264,5 636.258,510.591,5 638.148,513.911,5 640.099,517.219,5 642.137,520.526,5 644.254,523.818,5 646.437,527.07,5 648.674,530.301,5 650.959,533.501,5 653.281,536.678,5 655.632,539.837,5 658.013,542.97,5 660.442,546.07,5 662.936,549.12,5 665.512,552.116,5 668.163,555.048,5 670.89,557.907,5 673.676,560.701,5 676.506,563.459,5 679.358,566.211,5 682.228,568.96,5 685.118,571.698,5 688.04,574.404,5 691.01,577.053,5 694.041,579.633,5 697.134,582.128,5 700.28,584.539,5 703.479,586.9,5 706.719,589.218,5 709.986,591.496,5 713.276,593.741,5 716.595,595.946,5 719.946,598.102,5 723.332,600.193,5 726.752,602.226,5 730.198,604.208,5 733.669,606.146,5 737.126,608.027,5 740.624,609.896,5 744.127,611.748,5 747.635,613.585,5 751.147,615.401,5 754.661,617.195,5 758.178,618.969,5 761.669,620.713,5 765.181,622.445,5 768.695,624.154,5 772.203,625.84,5 775.709,627.504,5 779.212,629.143,5 782.709,630.756,5 786.213,632.338,5 789.733,633.887,5 793.274,635.417,5 796.813,636.929,5 800.363,638.426,5 803.917,639.9,5 807.514,641.359,5 811.123,642.788,5 814.763,644.199,5 818.42,645.594,5 822.123,646.992,5 825.897,648.413,5 829.714,649.858,5 833.598,651.337,5 837.512,652.835,5 841.559,654.38,5 845.79,655.983,5 850.157,657.626,5 854.686,659.32,5 857.148,660.239,5 859.532,661.128,5 861.916,662.017,5 864.381,662.937,5 866.845,663.858,5 869.388,664.811,5 871.916,665.76,5 874.429,666.707,5 876.931,667.652,5 879.552,668.648,5 882.167,669.647,5 884.775,670.649,5 887.386,671.658,5 889.985,672.669,5 892.552,673.678,5 895.111,674.687,5 897.645,675.697,5 900.139,676.699,5 902.4101875,677.62125,5 904.939,678.654,5 909.494,680.54,5 913.779,682.343,5 917.757,684.043,5 921.503,685.665,5 925.017,687.205,5 928.296,688.66,5 931.384,690.044,5 934.286,691.36,5 937.012,692.608,5 939.578,693.792,5 942.054,694.941,5 944.521,696.095,5 947.051,697.289,5 949.835,698.614,5 953.046,700.159,5 955.526,701.37,5 958.001,702.592,5 960.693,703.924,5 964.906,706.017,5 967.518,707.305,5 970.094,708.576,5 973.98,710.498,5 978.091,712.518,5 982.306,714.894,5 984.793,716.334,5 987.254,717.771,5 989.771,719.265,5 992.708,721.137,5 995.117,722.656,5 997.481,724.146,5 1000.05,725.778,5 1002.97,727.666,5 1006.02,729.688,5 1009.41,732.068,5 1012.94,734.627,5 1016.63,737.509,5 1020.42,740.596,5 1022.55,742.445,5 1024.74,744.398,5 1026.95,746.395,5 1029.33,748.606,5 1031.36,750.551,5 1033.09,752.218,5)"
        color="rgba(0,0,0,1)"/>
      <edge
        id="107"
        frame="32"
        startvertex="103"
        endvertex="445"
        curve="xywdense(5 831.514,367.901,5 831.785,370.986,5 832.145,374.38,5 832.608,377.387,5 833.163,380.218,5 833.782,382.683,5 834.522,385.334,5 836.033,389.74,5 837.412,393.325,5 838.721,396.278,5 840.032,398.781,5 841.373,401.023,5 842.853,403.206,5 844.378,405.381,5 845.901,407.58,5 847.45,409.79,5 849.046,412.012,5 850.715,414.246,5 852.478,416.482,5 854.363,418.708,5 856.335,420.922,5 858.378,423.145,5 860.523,425.399,5 862.756,427.623,5 865.122,429.826,5 867.605,432.012,5 870.179,434.202,5 872.816,436.411,5 875.493,438.662,5 878.171,440.957,5 880.816,443.312,5 883.402,445.742,5 885.938,448.236,5 888.467,450.762,5 891.036,453.284,5 893.67,455.812,5 896.381,458.353,5 899.112,460.837,5 901.885,463.284,5 904.685,465.701,5 907.481,468.104,5 910.234,470.521,5 912.923,472.971,5 915.542,475.473,5 918.104,478.033,5 920.638,480.663,5 923.056,483.355,5)"
        color="rgba(0,0,0,1)"/>
      <inbetweenvertex
        id="455"
        beforevertex="453"
        aftervertex="103"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="103"
        frame="32"
        position="831.514 367.901"
        color="rgba(0,0,0,1)"/>
      <edge
        id="109"
        frame="32"
        startvertex="445"
        endvertex="108"
        curve="xywdense(5 923.056,483.355,5 925.988,486.721,5 928.88,490.122,5 931.729,493.563,5 934.531,497.048,5 937.279,500.577,5 939.972,504.149,5 942.606,507.769,5 945.178,511.436,5 947.681,515.151,5 950.117,518.912,5 952.492,522.711,5 954.815,526.543,5 957.106,530.394,5 959.374,534.259,5 961.616,538.138,5 963.83,542.033,5 966.006,545.95,5 968.137,549.888,5 970.218,553.854,5 972.24,557.848,5 974.204,561.869,5 976.113,565.915,5 977.968,569.984,5 979.771,574.074,5 981.526,578.181,5 983.232,582.308,5 984.894,586.45,5 986.511,590.607,5 988.089,594.777,5 989.629,598.96,5 991.136,603.151,5 992.602,607.355,5 994.027,611.57,5 995.401,615.797,5 996.736,620.036,5 998.041,624.281,5 999.345,628.526,5 1000.66,632.769,5 1002.01,637.003,5 1003.39,641.228,5 1004.82,645.442,5 1006.29,649.646,5 1007.76,653.846,5 1009.25,658.043,5 1010.74,662.239,5 1012.23,666.438,5 1013.69,670.644,5 1015.1,674.862,5 1016.46,679.094,5 1017.74,683.344,5 1018.95,687.609,5 1020.1,691.886,5 1021.2,696.172,5 1022.26,700.464,5 1023.29,704.761,5 1024.28,709.064,5 1025.25,713.369,5 1026.18,717.679,5 1027.09,721.991,5 1027.98,726.306,5 1028.85,730.624,5 1029.69,734.943,5 1030.52,739.264,5 1031.36,743.584,5 1032.24,747.899,5 1033.09,752.218,5)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="108"
        frame="32"
        position="1033.09 752.218"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="444"
        frame="32"
        position="605.473 374.594"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="445"
        frame="32"
        position="923.056 483.355"
        color="rgba(0,0,0,1)"/>
      <inbetweenface
        id="3000"
        cycles="[1:(389,15,3,13,11) 2:(426+,5,13,12,9) 3:(425-,1,19,_,6) 4:(454,20,16,8,_) 5:(430,16,2,7,18) 6:(42-,11,8,3,20) 7:(385,16,12,_,5) 8:(36,6,16,19,4) 9:(437+,18,10,2,_) 10:(423,9,15,13,_) 11:(30,15,6,1,14) 12:(436+,7,17,_,2) 13:(429,2,3,17,10) 14:(400,15,20,11,_) 15:(424-,10,1,13,_) 16:(457-,4,7,_,_) 17:(413,12,3,_,13) 18:(419,16,9,5,_) 19:(37,3,16,_,8) 20:(460-,14,4,6,_)]"
        beforefaces="463"
        afterfaces="462"
        color="rgba(255,255,211,1)"/>
      <inbetweenedge
        id="457"
        beforepath="[5+]"
        afterpath="[456+]"
        startanimatedvertex="[385 419]"
        endanimatedvertex="[37 454]"
        color="rgba(0,0,0,1)"/>
      <inbetweenedge
        id="460"
        beforepath="[42+]"
        afterpath="[459+]"
        startanimatedvertex="[454]"
        endanimatedvertex="[400]"
        color="rgba(0,0,0,1)"/>
      <inbetweenvertex
        id="454"
        beforevertex="36"
        aftervertex="453"
        color="rgba(0,0,0,1)"/>
      <face
        id="462"
        frame="16"
        cycles="[417+ 456+ 459+]"
        color="rgba(255,255,211,1)"/>
      <edge
        id="456"
        frame="16"
        startvertex="421"
        endvertex="453"
        curve="xywdense(5 609.184,370.515,0 612.169,370.463,0 615.154,370.412,0 618.139,370.36,0 621.124,370.309,0 624.109,370.258,0 627.094,370.207,0 630.079,370.156,0 633.064,370.105,0 636.049,370.055,0 639.034,370.004,0 642.019,369.954,0 645.004,369.904,0 647.989,369.854,0 650.974,369.805,0 653.959,369.755,0 656.944,369.706,0 659.929,369.657,0 662.914,369.608,0 665.899,369.559,0 668.884,369.511,0 671.869,369.462,0 674.854,369.414,0 677.839,369.366,0 680.824,369.318,0 683.809,369.271,0 686.794,369.223,0 689.779,369.176,0 692.764,369.128,0 695.749,369.081,0 698.734,369.034,0 701.719,368.986,0 704.704,368.939,0 707.69,368.893,0 710.675,368.846,0 713.66,368.8,0 716.645,368.754,0 719.63,368.708,0 722.615,368.662,0 725.6,368.616,0 728.585,368.571,0 731.571,368.525,0 734.556,368.48,0 737.541,368.435,0 740.526,368.389,0 743.511,368.344,0 746.496,368.3,0 749.481,368.254,0 752.467,368.21,0 755.452,368.165,0 758.437,368.12,0 761.422,368.075,0 764.407,368.03,0 767.392,367.986,0 770.377,367.942,0 773.363,367.897,0 776.348,367.854,0 779.333,367.81,0 782.318,367.766,0 785.303,367.722,0 788.289,367.678,0 791.274,367.635,0 794.259,367.591,0 797.244,367.548,0 800.229,367.505,0 803.215,367.462,0 806.2,367.419,0 809.185,367.376,0 812.17,367.334,0 815.155,367.291,0 818.141,367.248,0 821.126,367.206,0 824.111,367.164,0 827.096,367.121,0 830.082,367.079,0 833.067,367.037,0 836.052,366.995,0)"
        color="rgba(0,0,0,1)"/>
      <edge
        id="459"
        frame="16"
        startvertex="453"
        endvertex="422"
        curve="xywdense(5 836.052,366.995,5 835.136,364.53,5 834.229,362.066,5 833.341,359.604,5 832.462,357.142,5 831.58,354.68,5 830.7,352.217,5 829.896,349.747,5 829.156,347.255,5 828.488,344.734,5 827.874,342.182,5 827.296,339.603,5 826.705,337.019,5 826.071,334.45,5 825.426,331.887,5 824.778,329.326,5 824.166,326.76,5 823.568,324.189,5 822.968,321.604,5 822.403,318.988,5 821.87,316.343,5 821.365,313.669,5 820.851,310.975,5 820.342,308.257,5 819.84,305.508,5 819.338,302.738,5 818.812,299.961,5 818.267,297.186,5 817.701,294.423,5 817.108,291.679,5 816.495,288.959,5 815.835,286.267,5 815.144,283.598,5 814.417,280.953,5 813.645,278.334,5 812.804,275.745,5 811.924,273.168,5 810.992,270.61,5 809.94,268.1,5 808.782,265.648,5 807.495,263.295,5 806.131,261,5 804.629,258.869,5 803.037,256.87,5 801.379,254.987,5 797.93,251.566,5 794.319,248.771,5 790.66,246.37,5 786.972,244.254,5)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="453"
        frame="16"
        position="836.052 366.995"
        color="rgba(0,0,0,1)"/>
      <face
        id="463"
        cycles="[431+ 9- 5-]"
        color="rgba(255,255,211,1)"/>
      <edge
        id="5"
        startvertex="434"
        endvertex="0"
        curve="xywdense(5 605.627,374.732,0 610.156,374.581,0 612.837,374.492,0 615.425,374.406,0 618.015,374.32,0 620.723,374.23,0 623.1013125,374.151375,0 625.747,374.064,0 630.594,373.904,0 635.421,373.746,0 639.48,373.613,0 643.809,373.47,0 647.602,373.347,0 651.208,373.229,0 654.728,373.115,0 658.925,372.979,0 663.19,372.841,0 665.78,372.758,0 668.35,372.674,0 672.54,372.539,0 676.274,372.42,0 679.218,372.325,0 681.747,372.244,0 685.767,372.115,0 689.029,372.01,0 691.726,371.924,0 696.722,371.765,0 700.242,371.653,0 703.496,371.55,0 706.595,371.451,0 711.523,371.295,0 714.159,371.212,0 716.883,371.125,0 719.948,371.029,0 722.756,370.941,0 725.578,370.853,0 728.754,370.753,0 733.616,370.601,0 736.265,370.518,0 740.819,370.376,0 743.497,370.293,0 746.17,370.21,0 748.838,370.127,0 751.493,370.045,0 754.393,369.955,0 759.124,369.809,0 761.831,369.725,0 764.487,369.643,0 767.236,369.558,0 770.688,369.452,0 774.403,369.338,0 778.646,369.208,0 783.194,369.068,0 785.777,368.99,0 788.316,368.912,0 790.866,368.834,0 793.626,368.75,0 796.413,368.665,0 799.35,368.576,0 802.313,368.486,0 805.53,368.388,0 809.006,368.283,0 812.497,368.177,0 816.483,368.057,0 820.61,367.932,0 824.862,367.804,0 827.689,367.718,0 831.183,367.613,0)"
        color="rgba(0,0,0,1)"/>
      <inbetweenface
        id="1000"
        cycles="[1:(424+,2,24,17,_) 2:(400,19,1,25,_) 3:(436-,20,26,_,22) 4:(402,15,19,6,_) 5:(419,11,12,23,_) 6:(393,8,14,18,4) 7:(414-,13,20,_,8) 8:(395-,16,6,7,15) 9:(439,12,15,16,_) 10:(397-,18,21,17,14) 11:(437-,24,5,22,_) 12:(447+,5,13,_,_) 13:(34,12,7,_,16) 14:(394-,6,25,10,19) 15:(450-,9,4,8,_) 16:(33,12,8,13,9) 17:(429,7,22,20,18) 18:(396,7,10,17,6) 19:(403-,4,2,14,_) 20:(413,7,3,_,17) 21:(389,10,1,17,25) 22:(426-,17,23,3,11) 23:(430,22,12,26,5) 24:(423,1,11,17,_) 25:(30,14,1,21,2) 26:(385,3,12,_,23)]"
        beforefaces="464"
        afterfaces="452"
        color="rgba(255,255,211,1)"/>
      <inbetweenedge
        id="414"
        beforepath="[10+]"
        afterpath="[395+]"
        startanimatedvertex="[413 396]"
        endanimatedvertex="[34]"
        color="rgba(0,0,0,1)"/>
      <inbetweenedge
        id="447"
        beforepath="[4+]"
        afterpath="[446+]"
        startanimatedvertex="[385 419]"
        endanimatedvertex="[34 439]"
        color="rgba(0,0,0,1)"/>
      <inbetweenvertex
        id="34"
        beforevertex="1"
        aftervertex="33"
        color="rgba(0,0,0,1)"/>
      <inbetweenedge
        id="397"
        beforepath="[429]"
        afterpath="[394+]"
        startanimatedvertex="[389]"
        endanimatedvertex="[396]"
        color="rgba(0,0,0,1)"/>
      <inbetweenedge
        id="403"
        beforepath="[394+]"
        afterpath="[422]"
        startanimatedvertex="[400]"
        endanimatedvertex="[402]"
        color="rgba(0,0,0,1)"/>
      <edge
        id="394"
        frame="11"
        startvertex="30"
        endvertex="393"
        curve="xywdense(5 804.404,287.739,0 803.296,292.062,0 802.176,296.43,0 801.064,300.846,0 799.988,305.313,0 798.969,309.832,0 798.031,314.404,0 797.195,319.027,0 796.467,323.71,0 795.803,328.489,0 795.22,333.36,0 794.754,338.311,0)"
        color="rgba(0,0,0,1)"/>
      <inbetweenedge
        id="450"
        beforepath="[395+]"
        afterpath="[449+]"
        startanimatedvertex="[402]"
        endanimatedvertex="[439]"
        color="rgba(0,0,0,1)"/>
      <edge
        id="395"
        frame="11"
        startvertex="393"
        endvertex="33"
        curve="xywdense(5 794.754,338.311,5 794.582,340.809,5 794.456,343.32,5 794.378,345.844,5 794.349,348.381,5 794.373,350.93,5 794.449,353.492,5 794.576,356.068,5 794.755,358.658,5 795.01,361.428,5 795.302,363.978,5 795.61,366.513,5 795.988,369.168,5 796.431,371.831,5 796.91,374.517,5 797.455,377.212,5 798.042,379.927,5 798.691,382.652,5 799.371,385.393,5 800.073,388.145,5 800.792,390.91,5 801.533,393.686,5 802.296,396.472,5 803.079,399.269,5 803.89,402.073,5 804.716,404.889,5 805.576,407.709,5 806.45,410.54,5 807.358,413.375,5 808.286,416.217,5 809.245,419.063,5 810.228,421.914,5 811.24,424.768,5 812.283,427.624,5 813.348,430.485,5 814.445,433.346,5 815.56,436.211,5 816.708,439.075,5 817.869,441.942,5 819.062,444.808,5 820.275,447.674,5 821.519,450.537,5 822.788,453.397,5 824.092,456.253,5 825.431,459.103,5 826.808,461.946,5 828.222,464.782,5 829.684,467.607,5 831.183,470.423,5 832.734,473.226,5 834.32,476.019,5 835.953,478.799,5 837.62,481.567,5 839.326,484.322,5 841.06,487.066,5 842.822,489.798,5 844.609,492.518,5 846.419,495.226,5 848.247,497.923,5 850.093,500.607,5 851.947,503.281,5 853.814,505.942,5 855.669,508.597,5 857.528,511.241,5 859.365,513.88,5 861.194,516.509,5 862.991,519.133,5 864.765,521.75,5 866.51,524.36,5 868.217,526.964,5 869.898,529.56,5 871.532,532.15,5 873.182,534.706,5 874.871,537.206,5 876.609,539.649,5 878.382,542.038,5 880.188,544.374,5 882.02,546.659,5 883.866,548.895,5 885.727,551.085,5 887.587,553.23,5 889.452,555.332,5 891.305,557.392,5 893.15,559.412,5 894.969,561.394,5 896.769,563.339,5 898.557,565.246,5 900.411,567.11,5 902.329,568.933,5 904.314,570.714,5 906.364,572.455,5 908.484,574.156,5 910.674,575.816,5 912.961,577.434,5 915.31,579.015,5 917.704,580.561,5 920.161,582.071,5)"
        color="rgba(0,0,0,1)"/>
      <inbetweenvertex
        id="439"
        beforevertex="33"
        aftervertex="438"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="33"
        frame="11"
        position="920.161 582.071"
        color="rgba(0,0,0,1)"/>
      <face
        id="464"
        cycles="[431- 4+ 10-]"
        color="rgba(255,255,211,1)"/>
      <edge
        id="4"
        startvertex="434"
        endvertex="1"
        curve="xywdense(5 605.627,374.732,5 605.1205625,377.113625,5 604.551,379.835,5 604.046,382.553,5 603.64225,384.993,5 603.265,387.552,5 602.972,391.222,5 602.718,395.189,5 602.67,400.152,5 602.771,402.825,5 602.939,405.326,5 603.14125,407.717125,5 603.402,410.403,5 604.038,415.262,5 604.387,417.78,5 604.748,420.321,5 605.0925,422.7025625,5 605.487,425.363,5 606.248,430.135,5 607.078,434.56,5 607.999,438.824,5 608.934,443.035,5 609.868,447.059,5 610.853,450.949,5 611.948,454.778,5 613.166,458.569,5 614.506,462.457,5 615.857,466.248,5 617.13,469.809,5 618.307,473.007,5 619.476,476.051,5 620.694,479.052,5 622.037,482.213,5 623.471,485.493,5 624.941,488.771,5 626.355,491.831,5 627.711,494.675,5 629.136,497.564,5 630.638,500.496,5 632.184,503.395,5 633.725,506.201,5 635.344,509.07,5 637.045,512.011,5 638.771,514.91,5 640.539,517.788,5 642.312,520.588,5 644.219,523.517,5 646.229,526.51,5 648.357,529.578,5 650.597,532.711,5 652.916,535.865,5 655.256,538.951,5 657.591,541.947,5 659.914,544.842,5 662.286,547.702,5 664.72,550.545,5 667.196,553.341,5 669.766,556.147,5 672.398,558.925,5 675.067,561.659,5 677.748,564.335,5 680.461,566.976,5 683.127,569.508,5 685.826,572.002,5 688.638,574.523,5 691.653,577.138,5 694.886,579.84,5 698.228,582.527,5 701.654,585.184,5 705.065,587.743,5 708.412,590.177,5 711.697,592.502,5 715.047,594.796,5 718.589,597.13,5 722.263,599.451,5 726.028,601.731,5 729.775,603.914,5 733.37,605.94,5 736.957,607.907,5 740.555,609.832,5 744.049,611.667,5 747.519,613.458,5 751.039,615.236,5 754.688,617.036,5 758.482,618.864,5 762.381,620.702,5 766.194,622.459,5 769.806,624.094,5 773.168,625.594,5 776.611,627.107,5 780.05,628.6,5 783.584,630.116,5 787.191,631.654,5 790.832,633.207,5 794.481,634.777,5 798.075,636.347,5 801.622,637.903,5 805.094,639.41,5 808.602,640.913,5 812.162,642.413,5 815.691,643.867,5 819.184,645.267,5 822.619,646.617,5 825.982,647.935,5 829.283,649.242,5 832.588,650.57,5 835.93,651.929,5 839.358,653.319,5 842.927,654.745,5 846.417,656.113,5 849.829,657.429,5 853.167,658.7,5 856.442,659.932,5 859.686,661.142,5 862.98,662.363,5 866.37,663.621,5 869.725,664.87,5 873.274,666.2,5 876.817,667.551,5 880.347,668.923,5 883.815,670.298,5 887.188,671.658,5 890.46,672.991,5 893.614,674.285,5 896.676,675.546,5 899.732,676.812,5 902.883,678.121,5 905.889,679.374,5 908.956,680.657,5 911.89,681.891,5 914.66,683.059,5 917.265,684.16,5 920.893,685.714,5 924.838,687.413,5 927.469,688.561,5 929.959,689.659,5 932.43,690.757,5 934.909,691.862,5 937.46,693.014,5 940.231,694.268,5 943.1,695.564,5 946.433,697.063,5 950.195,698.778,5 953.99,700.507,5 957.438,702.104,5 960.959,703.757,5 963.758,705.212,5 966.419,706.607,5 969.709,708.313,5 972.85,709.94,5 976.575,712.037,5 978.8,713.33,5 981.396,714.83,5 984.11,716.4,5 987.279,718.26,5 990.622,720.265,5 994.318,722.56,5 998.46,725.282,5 1001.01,727.026,5 1003.39,728.679,5 1006.15,730.657,5 1009.38,733.052,5 1012.77,735.594,5 1016.64,738.604,5 1018.74,740.277,5 1020.88,742.012,5 1023,743.759,5 1025.1,745.526,5 1027.2,747.336,5 1029.22,749.102,5 1032.78,752.269,5)"
        color="rgba(0,0,0,1)"/>
      <edge
        id="10"
        startvertex="435"
        endvertex="1"
        curve="xywdense(5 922.831,483.298,5 925.856,486.777,5 928.839,490.292,5 931.745,493.815,5 934.647,497.441,5 937.473,501.093,5 940.178,504.712,5 942.889,508.473,5 945.502,512.241,5 948.055,516.087,5 950.526,519.965,5 952.916,523.856,5 955.225,527.731,5 957.57,531.736,5 959.876,535.748,5 962.176,539.817,5 964.434,543.906,5 966.643,548.025,5 968.802,552.176,5 970.894,556.353,5 972.926,560.57,5 974.893,564.81,5 976.814,569.076,5 978.674,573.353,5 980.475,577.629,5 982.222,581.895,5 983.908,586.139,5 985.549,590.375,5 987.154,594.616,5 988.72,598.845,5 990.255,603.069,5 991.789,607.383,5 993.273,611.66,5 994.767,616.082,5 996.224,620.489,5 997.636,624.839,5 999.033,629.152,5 1000.42,633.428,5 1001.82,637.697,5 1003.23,641.937,5 1004.68,646.21,5 1006.14,650.495,5 1007.63,654.815,5 1009.14,659.229,5 1010.66,663.628,5 1012.15,667.983,5 1013.57,672.225,5 1014.95,676.435,5 1016.24,680.563,5 1017.47,684.644,5 1018.67,688.85,5 1019.83,693.076,5 1020.95,697.343,5 1022.05,701.671,5 1023.13,706.057,5 1024.19,710.547,5 1025.22,715.082,5 1026.23,719.673,5 1027.21,724.298,5 1028.17,728.949,5 1029.09,733.588,5 1029.98,738.15,5 1030.82,742.533,5 1031.68,746.683,5 1032.29,749.735,5 1032.78,752.269,5)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="1"
        position="1032.78 752.269"
        color="rgba(0,0,0,1)"/>
      <inbetweenvertex
        id="396"
        beforevertex="429"
        aftervertex="393"
        color="rgba(0,0,0,1)"/>
      <inbetweenvertex
        id="402"
        beforevertex="393"
        aftervertex="422"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="393"
        frame="11"
        position="794.754 338.311"
        color="rgba(0,0,0,1)"/>
      <face
        id="452"
        frame="16"
        cycles="[417- 449+ 446-]"
        color="rgba(255,255,211,1)"/>
      <edge
        id="446"
        frame="16"
        startvertex="421"
        endvertex="438"
        curve="xywdense(5 609.184,370.515,5 606.267,371.538,5 603.654,372.617,5 601.368,373.717,5 598.815,375.173,5 596.503,376.619,5 594.389,378.036,5 592.068,379.717,5 589.923,381.474,5 588.046,383.149,5 590.756,382.156,5 593.103,380.597,5 595.442,378.995,5 597.579,377.497,5 599.88,375.875,5 602.312,374.152,5 604.876,372.304,5 607.556,370.349,5 609.629,368.826,5 611.754,367.269,5 613.912,365.71,5 616.113,364.126,5 618.376,362.48,5 620.692,360.773,5 623.046,359.054,5 625.446,357.32,5 627.909,355.53,5 630.438,353.683,5 633.047,351.788,5 635.758,349.863,5 638.527,347.941,5 641.294,346.04,5 644.071,344.135,5 646.865,342.22,5 649.654,340.287,5 652.458,338.322,5 655.244,336.342,5 658.07,334.325,5 661.023,332.233,5 665.09,329.364,5 669.16,326.565,5 671.722,324.797,5 674.137,323.122,5 677.034,321.07,5 679.869,319.08,5 682.634,317.157,5 685.325,315.283,5 687.958,313.449,5 690.542,311.663,5 692.23,310.497,5)"
        color="rgba(0,0,0,1)"/>
      <edge
        id="449"
        frame="16"
        startvertex="422"
        endvertex="438"
        curve="xywdense(5 786.972,244.254,5 783.773,246.368,5 780.683,248.454,5 777.709,250.509,5 774.847,252.528,5 772.088,254.508,5 769.422,256.445,5 766.838,258.341,5 764.337,260.191,5 761.859,262.009,5 759.381,263.799,5 756.915,265.555,5 754.471,267.287,5 752.06,269.004,5 749.682,270.705,5 747.336,272.39,5 745.022,274.057,5 742.74,275.707,5 740.486,277.337,5 738.255,278.952,5 736.056,280.544,5 733.896,282.11,5 731.788,283.643,5 729.347,285.432,5 726.818,287.281,5 724.044,289.316,5 721.408,291.247,5 718.908,293.082,5 716.54,294.831,5 714.251,296.527,5 711.964,298.22,5 709.595,299.961,5 707.074,301.787,5 704.512,303.611,5 702.21,305.219,5 699.889,306.771,5 697.555,308.305,5 695.164,309.77,5 692.23,310.497,5)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="438"
        frame="16"
        position="692.23 310.497"
        color="rgba(0,0,0,1)"/>
      <inbetweenedge
        id="424"
        beforepath="[429]"
        afterpath="[417+]"
        startanimatedvertex="[389 400]"
        endanimatedvertex="[423]"
        color="rgba(0,0,0,1)"/>
      <inbetweenvertex
        id="400"
        beforevertex="30"
        aftervertex="422"
        color="rgba(0,0,0,1)"/>
      <inbetweenedge
        id="436"
        beforepath="[431+]"
        afterpath="[426+]"
        startanimatedvertex="[385]"
        endanimatedvertex="[413]"
        color="rgba(0,0,0,1)"/>
      <inbetweenvertex
        id="385"
        beforevertex="434"
        aftervertex="430"
        color="rgba(0,0,0,1)"/>
      <inbetweenedge
        id="437"
        beforepath="[426+]"
        afterpath="[421]"
        startanimatedvertex="[419]"
        endanimatedvertex="[423]"
        color="rgba(0,0,0,1)"/>
      <inbetweenvertex
        id="419"
        beforevertex="430"
        aftervertex="421"
        color="rgba(0,0,0,1)"/>
      <inbetweenvertex
        id="423"
        beforevertex="429"
        aftervertex="421"
        color="rgba(0,0,0,1)"/>
      <edge
        id="417"
        frame="16"
        startvertex="422"
        endvertex="421"
        curve="xywdense(5 786.972,244.254,5 784.477,246.014,5 781.651,248.007,5 778.8,250.019,5 775.94,252.037,5 773.187,253.979,5 770.506,255.871,5 768.053,257.602,5 765.366,259.5,5 763.128,261.079,5 760.697,262.796,5 758.645,264.245,5 756.404,265.827,5 752.448,268.622,5 748.854,271.161,5 745.859,273.278,5 742.75,275.475,5 740.217,277.266,5 737.704,279.042,5 734.744,281.135,5 732.006,283.069,5 729.894,284.563,5 727.55,286.219,5 725.247,287.847,5 723.098,289.365,5 721.052,290.81,5 718.956,292.29,5 716.854,293.775,5 714.714,295.286,5 712.415,296.91,5 708.428,299.726,5 706.212,301.292,5 704.095,302.788,5 701.921,304.326,5 699.246,306.219,5 696.707,308.025,5 694.206,309.806,5 690.922,312.149,5 688.102,314.162,5 685.207,316.229,5 682.4,318.232,5 680.289,319.738,5 677.086,322.023,5 673.855,324.327,5 671.684,325.876,5 667.895,328.577,5 664.467,331.021,5 662.274,332.586,5 659.989,334.216,5 657.581,335.934,5 654.898,337.849,5 652.028,339.897,5 648.722,342.257,5 645.168,344.795,5 641.262,347.584,5 639.068,349.151,5 636.836,350.746,5 634.563,352.37,5 632.033,354.178,5 629.451,356.023,5 626.671,358.011,5 623.853,360.024,5 620.972,362.085,5 618.054,364.171,5 614.988,366.364,5 611.909,368.566,5 609.184,370.515,5)"
        color="rgba(0,0,0,1)"/>
      <edge
        id="426"
        frame="6"
        startvertex="430"
        endvertex="429"
        curve="xywdense(5 605.419,374.457,0 609.714,374.371,0 612.257,374.32,0 617.168,374.222,0 619.735,374.171,0 624.5,374.077,0 629.097,373.986,0 633.675,373.896,0 637.524,373.822,0 641.63,373.741,0 645.227,373.672,0 648.647,373.606,0 651.986,373.542,0 655.966,373.466,0 660.011,373.388,0 662.856,373.335,0 665.605,373.283,0 668.879,373.221,0 672.42,373.155,0 675.212,373.102,0 678.299,373.044,0 681.423,372.986,0 684.516,372.927,0 687.075,372.88,0 691.813,372.792,0 695.15,372.73,0 698.237,372.673,0 701.176,372.619,0 705.85,372.533,0 708.502,372.485,0 711.17,372.436,0 713.84,372.387,0 716.503,372.34,0 719.179,372.292,0 722.192,372.238,0 726.802,372.155,0 729.315,372.11,0 733.634,372.033,0 736.174,371.988,0 738.708,371.943,0 741.239,371.899,0 743.757,371.855,0 746.508,371.806,0 750.994,371.728,0 753.562,371.682,0 756.081,371.639,0 758.687,371.593,0 761.962,371.536,0 765.485,371.475,0 769.509,371.406,0 773.822,371.331,0 777.566,371.267,0 781.099,371.206,0 783.716,371.162,0 786.359,371.117,0 789.144,371.069,0 791.954,371.022,0 795.006,370.97,0 798.303,370.915,0 801.613,370.858,0 805.394,370.795,0 809.308,370.729,0 813.34,370.662,0 816.021,370.617,0 819.335,370.562,0)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="430"
        frame="6"
        position="605.419 374.457"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="421"
        frame="16"
        position="609.184 370.515"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="422"
        frame="16"
        position="786.972 244.254"
        color="rgba(0,0,0,1)"/>
      <edge
        id="431"
        startvertex="434"
        endvertex="435"
        curve="xywdense(5 605.627,374.732,0 608.576,375.737,0 611.995,376.903,0 615.765,378.189,0 619.404,379.429,0 623.046,380.671,0 626.853,381.97,0 630.409,383.183,0 633.917,384.38,0 637.343,385.549,0 639.859,386.407,0 642.29,387.237,0 645.028,388.171,0 647.76,389.104,0 650.51,390.042,0 653.401,391.029,0 656.295,392.017,0 659.316,393.048,0 661.854,393.915,0 664.649,394.869,0 667.196,395.739,0 669.72,396.601,0 672.332,397.493,0 674.918,398.376,0 677.556,399.277,0 680.572,400.308,0 683.712,401.381,0 686.57,402.357,0 690.211,403.602,0 693.826,404.837,0 696.67,405.809,0 699.718,406.851,0 702.276,407.725,0 704.969,408.646,0 709.109,410.061,0 712.665,411.277,0 715.428,412.221,0 718.319,413.21,0 722.905,414.777,0 726.698,416.074,0 730.139,417.251,0 733.724,418.478,0 736.137,419.303,0 738.673,420.17,0 743.25,421.736,0 747.608,423.227,0 751.114,424.426,0 754.66,425.64,0 758.246,426.867,0 762.076,428.178,0 766.388,429.653,0 770.335,431.006,0 774.304,432.365,0 778.772,433.894,0 782.236,435.081,0 785.602,436.233,0 789.334,437.512,0 792.534,438.608,0 795.739,439.706,0 799.506,440.996,0 803.264,442.284,0 807.017,443.57,0 810.751,444.85,0 814.83,446.247,0 818.173,447.393,0 821.483,448.528,0 825.29,449.832,0 829.026,451.114,0 832.891,452.438,0 835.39,453.295,0 837.911,454.159,0 840.469,455.036,0 843.262,455.994,0 846.073,456.959,0 848.939,457.941,0 852.283,459.088,0 855.612,460.23,0 858.969,461.382,0 862.539,462.606,0 866.126,463.836,0 870.008,465.168,0 873.927,466.513,0 878.058,467.93,0 882.225,469.36,0 885.804,470.589,0 889.171,471.744,0 891.64,472.591,0 894.217,473.476,0 896.824,474.37,0 899.468,475.278,0 902.34,476.264,0 905.215,477.251,0 908.151,478.259,0 911.065,479.259,0 913.94,480.246,0 917.917,481.611,0 920.622,482.54,0 922.831,483.298,0)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="434"
        position="605.627 374.732"
        color="rgba(0,0,0,1)"/>
      <inbetweenedge
        id="425"
        beforepath="[9+]"
        afterpath="[42+]"
        startanimatedvertex="[37]"
        endanimatedvertex="[413 389]"
        color="rgba(0,0,0,1)"/>
      <inbetweenvertex
        id="37"
        beforevertex="0"
        aftervertex="36"
        color="rgba(0,0,0,1)"/>
      <edge
        id="42"
        frame="11"
        startvertex="36"
        endvertex="30"
        curve="xywdense(5 836.507,366.852,5 836.612,363.644,5 836.71,360.067,5 836.727,356.622,5 836.685,353.304,5 836.576,350.317,5 836.453,347.716,5 836.306,345.072,5 836.017,341.733,5 835.713,338.267,5 835.491,334.555,5 835.19,330.882,5 834.829,326.605,5 834.369,322.704,5 833.955,319.778,5 833.512,317.09,5 832.886,313.808,5 832.153,310.231,5 831.493,307.387,5 830.8815625,304.968,5 830.175,302.397,5 828.754,298.337,5 827.559,296.032,5 826.193,293.921,5 823.758,291.376,5 821.65,289.943,5 819.122,288.753,5 816.1,287.709,5 813.407,287.354,5 810.637,287.183,5 807.21,287.4,5 804.404,287.739,5)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="36"
        frame="11"
        position="836.507 366.852"
        color="rgba(0,0,0,1)"/>
      <inbetweenvertex
        id="389"
        beforevertex="429"
        aftervertex="30"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="30"
        frame="11"
        position="804.404 287.739"
        color="rgba(0,0,0,1)"/>
      <inbetweenvertex
        id="413"
        beforevertex="435"
        aftervertex="429"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="429"
        frame="6"
        position="819.335 370.562"
        color="rgba(0,0,0,1)"/>
      <edge
        id="9"
        startvertex="0"
        endvertex="435"
        curve="xywdense(5 831.183,367.613,5 831.415,370.245,5 831.709,373.231,5 832.131,376.155,5 832.582,378.887,5 833.325,383.036,5 834.387,387.071,5 835.371,390.348,5 836.631,393.507,5 838.078,396.315,5 839.614,398.883,5 841.226,401.304,5 842.954,403.807,5 844.687,406.36,5 846.456,408.906,5 848.178,411.304,5 849.992,413.71,5 851.865,416.086,5 853.886,418.47,5 856.072,420.903,5 858.402,423.36,5 860.87,425.818,5 863.459,428.259,5 866.069,430.593,5 868.858,433.005,5 871.776,435.486,5 874.719,437.985,5 877.564,440.446,5 880.435,443.026,5 883.253,445.705,5 885.968,448.412,5 888.629,451.096,5 891.367,453.793,5 894.182,456.493,5 897.103,459.216,5 900.064,461.881,5 903.004,464.449,5 906.054,467.069,5 909.027,469.662,5 911.91,472.266,5 914.752,474.96,5 917.506,477.699,5 920.152,480.43,5 922.831,483.298,5)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="0"
        position="831.183 367.613"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="435"
        position="922.831 483.298"
        color="rgba(0,0,0,1)"/>
      <face
        id="3028"
        frame="32"
        cycles="[3031+ 3030-]"
        color="rgba(255,255,255,1)"/>
      <face
        id="3029"
        frame="32"
        cycles="[3032+ 3030+]"
        color="rgba(0,0,0,1)"/>
      <edge
        id="3030"
        frame="32"
        startvertex="3033"
        endvertex="3034"
        curve="xywdense(5 1073.62,350.169,5 1070.99,350.905,5 1068.03,352.043,5 1066.036875,353.455,5 1064.15,355.201,5 1062.04,359.011,5 1061.59,362.153,5 1061.51,365.405,5 1063.09,369.176,5 1065.5,371.377,5)"
        color="rgba(0,0,0,1)"/>
      <edge
        id="3031"
        frame="32"
        startvertex="3033"
        endvertex="3034"
        curve="xywdense(5 1073.62,350.169,5 1072.02,347.441,5 1069.88,344.634,5 1068,342.841,5 1066.04,341.255,5 1062.98,339.595,5 1060.670625,338.7365,5 1058.23,337.996,5 1054.12,337.28,5 1050.92,337.146,5 1047.12,338.233,5 1044.86,339.562,5 1042.97,341.286,5 1040.33,345.189,5 1039.5,347.788,5 1039.32,350.804,5 1040.17,355.133,5 1042,359.396,5 1044.25,363.011,5 1046.5,365.835,5 1049.82,368.636,5 1053.96,370.584,5 1058.17,371.653,5 1061.89,371.831,5 1065.5,371.377,5)"
        color="rgba(0,0,0,1)"/>
      <edge
        id="3032"
        frame="32"
        startvertex="3034"
        endvertex="3033"
        curve="xywdense(5 1065.5,371.377,5 1068.47,370.358,5 1071.5,368.751,5 1074.11,365.49,5 1075.23,361.861,5 1075.38,357.429,5 1074.7,353.463,5 1073.62,350.169,5)"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="3033"
        frame="32"
        position="1073.62 350.169"
        color="rgba(0,0,0,1)"/>
      <vertex
        id="3034"
        frame="32"
        position="1065.5 371.377"
        color="rgba(0,0,0,1)"/>
    </objects>
  </layer>
</vec>
